[runtime]
sampler = test

[test]
;save_dir = data

[pipeline]
modules = consistency camb sigma8_rescale halofit extrapolate load_nz shear_shear 2pt flask
values = values.ini

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2000
feedback=0

[sigma8_rescale]
file = cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py 
kmax = 500.

[load_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = input/y1_redshift_distributions_v1.fits
data_sets = source_im3

[shear_shear]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 0.1
ell_max = 200000.0
n_ell = 1000
shear-shear = source_im3-source_im3

[2pt]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so

[flask]
file = ${PWD}/module/flask.py
nz_fits = input/y1_redshift_distributions_v1.fits
fp_fits = input/y1a1_gold_1.0.2_wide_footprint_4096.fits.gz
config = flask.config
